<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainGridView"
        android:columnWidth="150dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="auto_fit"
        android:paddingLeft="2dp" />
</LinearLayout>