<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="right"
        android:padding="5dp">
        <Button
            android:text="Show download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/showDownloadButton"
            android:backgroundTint="#1B5E20"
            android:textColor="#ffffff" />
    </LinearLayout>
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainGridView"
        android:columnWidth="150dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="auto_fit"
        android:paddingLeft="2dp" />
</LinearLayout>