<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:paddingBottom="5dp"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/websiteComicLinearLayout"
        android:gravity="center">
        <TextView
            android:text="WWW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/websiteComicTextView"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </LinearLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/websiteNameTextView"
        android:gravity="center"
        android:background="#16043e"
        android:textColor="#ffffff"
        android:elevation="5dp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>