<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addToDownloadLinearLayout"
        android:gravity="right"
        android:background="#ffffff"
        android:elevation="5dp">
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/searchEditText"
            android:lines="1"
            android:editable="true"
            android:hint="Search"
            android:singleLine="true" />
        <ImageButton
            android:background="@drawable/search_active"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/searchButton" />
        <ImageButton
            android:background="@drawable/download_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/addToDownloadButton" />
    </LinearLayout>
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentGridView"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidthUniform"
        android:visibility="gone"
        android:columnWidth="128px"
        android:background="@android:color/black"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollIndicators="bottom"
        android:fadeScrollbars="false" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentListView"
        android:visibility="gone"
        android:background="#6c63d0"
        android:divider="@drawable/item_border"
        android:dividerHeight="3dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollIndicators="bottom"
        android:fadeScrollbars="false"
        android:clipToPadding="false" />
</LinearLayout>